<!DOCTYPE html>
<html>
<head>
	<title>Edmond Survey From</title>
	<style>
		*, *:before, *:after {
		  box-sizing: border-box;
		}

		#title{
			text-align: center;
		}

		#surv-form {
			width: 500px;
			margin: 0 auto;
			text-align:justify;
			padding-left:50px;
		}

		input[type=text], input[type=email]{
			width:100%;
			
		}
		textarea {
			width: 100%;
			  height: 150px;
			  padding: 12px 20px;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  background-color: #f8f8f8;
			  resize: none;
		}

		input, textarea {
		  padding: 6px 10px;
		  margin: 8px 0px;
		  border: 3px solid #35d9f2;
		  border-radius: 4px;
		}

		select {
			width: 100%;
			padding: 6px 10px;
		  	margin: 8px 0;
			border: none;
			box-sizing
			border-radius: 4px;
			background-color: #35d9f2;
		}

		input[type=button], input[type=submit], input[type=reset] {
		  background-color: #35d9f2;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-decoration: none;
		  margin: 4px 2px;
		  cursor: pointer;
		  width:100%;
		}
	</style>
	
</head>
<body>
	<div id="surv-form">
		<h1 id="title">Survey Form</h1>
		<p id="description">Please fill this very long survey form that will go a long way in helping
		us understand and serve you better</p>
		<form id="survey-form">
			<label id="name-label" for="name">Name:</label><br>
			<input type="text" id="name" name="name" placeholder="Full Name" required><br>
			<label id="email-label" for="email">Email:</label><br>
			<input type="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" id="email" name="email"  placeholder="active email address" required><br>
			<label id="number-label" for="number">Number:</label><br>
			<input type="number" id="number" name="number" min="18" max="40"  placeholder="number>=18 and number<=40" required><br>
			<p><label for="dropdown">Choose you Prefernces:</label></p>
			<select id="dropdown" name="dropdown">
			  <option value="prefer">Choose you prefernce</option>
			  <option value="media">Media</option>
			  <option value="creativet">Creative</option>
			  <option value="software">Software</option>
			</select> 

			<p>Choose your sex: </p>
			<input type="radio" id="male" name="sex" value="male">
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="sex" value="female">
			<label for="female">Female</label>

			<p>Please Select one or more of these options below: </p>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
			<label for="vehicle1"> I have a bike</label><br>
			<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
			<label for="vehicle2"> I have a car</label><br>
			<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
			<label for="vehicle3"> I have a boat</label><br><br>

			 <div><label for="comments">Leave anything else we should know about you below.:</label><br></div>


			<textarea id="comments" name="comments">More about yourself I should know. Thanks.
			</textarea> <br>

			<input type="submit" id="submit" value="Submit">
		</form>
	</div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>